# Replace the default ^B prefix with the more convenient ^A.
set -g prefix ^A
bind a send-prefix

# Go to the last active window on ^A ^A.
bind ^A last-window

# Always use vi-style keybindings.
set -g status-keys vi
set -wg mode-keys vi

# Don't wait for escape sequences.
set -s escape-time 0

# Allow window/pane manipulation by mouse.
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Index new windows starting at 1, not 0. Counting should always start at 0,
# of course, but 0 sits on the wrong side of the keyboard. ;)
set -g base-index 1

# Resize windows based on viewing sessions only, not all attached sessions.
set -wg aggressive-resize on

# Monitor inactive windows for activity.
set -wg monitor-activity on

# Declare tmux to be a 256-color terminal.
set -g default-terminal "screen-256color"

# Don't use italics even if the outer terminal emulator supports them.
set -ga terminal-overrides ",*:sitm@:ritm@"

# Set colors. Er, ..., colours. :)
set -g pane-active-border-fg cyan

set -g status-bg default
set -g status-fg green

set -wg window-status-attr bold
set -wg window-status-fg black

set -wg window-status-current-attr bold
set -wg window-status-current-fg cyan

set -wg window-status-bell-attr reverse,bold
set -wg window-status-bell-fg red

# Tweak the status bar a bit.
set -g status-left "#h:#S"
set -g status-left-length 30

set -g status-right "#T"
set -g status-right-length 50

set -wg window-status-format "{#I-#W}"
set -wg window-status-current-format "[#I-#W]"

# Pass window titles through to the outer terminal emulator.
set -g set-titles on
set -g set-titles-string "[#h:#S #I-#W] #T"
