# Enable sync-to-vblank for buffer swaps to reduce tearing.
vsync = "opengl-swc";

# Only repaint once per monitor refresh to increase performance. Can be used
# safely with the "opengl-swc" sync-to-vblank mode above.
sw-opti = True;

# Painting on the overlay window instead of the root window seems to be
# necessary to prevent GNOME Screensaver from failing to blank the screen:
# https://github.com/chjj/compton/issues/81.
paint-on-overlay = True;

# Switch to OpenGL accelerated painting for better performance and
# sync-to-vblank support.
backend = "glx";

# Disable use of OpenGL stencil buffer for better performance as recommended in
# man page.
glx-no-stencil = True;

# Sync X11 and GLX painting to ensure up-to-date window content gets painted.
# (May be needed to fix some redrawing failures on Intel drivers?)
xrender-sync = True;
xrender-sync-fence = True;
